<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#042026</color>
    <color name="darkBlue">#003B46</color>
    <color name="blue">#07575B</color>
    <color name="ligthBlue">#66A5AD</color>
    <color name="lighSky">#D6E0E1</color>

  </resources>