<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/backgroundright"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="-370dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <ImageButton
                android:id="@+id/multiMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/multimedia"/>
                    <ImageButton
                        android:id="@+id/profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="270dp"
                         android:background="@drawable/ic_baseline_person_24"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to"
                    android:layout_marginTop="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/ligthBlue"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Database App"
                    android:layout_marginTop="7dp"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:background="@drawable/rectanglethree"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/addStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/addsym"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Add"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectanglethree"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/viewStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/viewcircle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="View"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:background="@drawable/rectanglethree"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/mapView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mapview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Map"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View"
                            android:textSize="18dp"
                            android:textColor="@color/blue"/>

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/invisstudentbook"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>