<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/student_tag"
            android:layout_width="370dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
             android:layout_height="wrap_content"
            android:background="@color/lighSky"
            android:gravity="center"
            android:padding="10dp"
             android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/studImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_person_24"                app:civ_border_color="@color/ligthBlue"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/studName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/studInfo"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Standard - section / School"
                        android:textColor="@color/ligthBlue"
                        android:textSize="16sp"/>
                </LinearLayout>
             </LinearLayout>
            <ImageButton
                android:id="@+id/goArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/goarrow"/>
        </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>