<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/ligthBlue"/>
            <stroke android:color="@color/black"
                android:width="0.25dp"/>
            <corners android:radius="20dp"/>
             <padding android:left="10dip"
                android:top="10dip"
                android:right="10dip"
                android:bottom="10dip" />
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape android:shape="rectangle"  >
            <solid android:color="@color/blue"/>
            <stroke android:color="@color/black"
                android:width="0.25dp"/>
            <corners android:radius="20dp"/>
             <padding android:left="10dip"
                android:top="10dip"
                android:right="10dip"
                android:bottom="10dip" />
        </shape>
    </item>
</selector>